.app {
    width: 120rem;
    align-self: flex-start;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 27rem;
    grid-gap: .8rem;
    margin: 2rem 0;
}

.img-wrapper {
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: 27rem;
    object-fit: cover;
    cursor: pointer;
    transition: all .5s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
    overflow: hidden;
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: rgba(83, 83, 83, 0.253);
}

.modal__content {
    max-width: 80%;
    width: 95rem;
    position: relative;
    background-color: white;
}

.modal__image img {
    display: block;
    width: 100%;
    height: 65rem;
    object-fit: cover;
}

.active {
    display: flex;
}

.icon {
    position: absolute;
    display: block;
    font-size: 3rem;
    color: #F84854;
    cursor: pointer;
    transform: translate(-50%, -505);
}

.icon.close {
    font-size: 2.5rem;
    top: -3.5rem;
    right: 1rem;
}

.icon.previous {
    top: 47%;
    left: -4.5rem;
    padding: 2px 10px;
    border-radius: 50px;
    background-color: #ECEDE8;
}

.icon.next {
    top: 47%;
    right: -4.5rem;
    padding: 2px 10px;
    border-radius: 50px;
    background-color: #ECEDE8;
}


@media only screen and (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .modal__image img {
        height: auto;
    }
}
